<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <meta name="author" content="Bernardo Fontes" />
    <meta name="description" content="Berin's sketches" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.10.0/lazyload.min.js"></script>

<title>Berin's sketches</title>
    <style>
        @charset "UTF-8";
        @media all {

            .video{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
            }
            .video iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }

            body {
                background-color: GhostWhite;
                text-align: center;
            }

            h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, td, th, table, small {
                font-family: "Droid Sans Mono";
                word-wrap: break-word;      /* IE 5+ */
                text-align: center;
            }

            h1 {
                font-size: 2em;
                line-height: 1.625em;
                font-style: normal;
                font-weight: bold;
                margin: 0em 0 0em 0;
                padding: 0 0 0 0;
            }

            h2 {
                font-size: 1em;
                line-height: 1.625em;
                font-style: normal;
                font-weight: bold;
                margin: 1em 0 1em 0;
                padding: 0 0 0 0;
            }

            h4 {
                font-size: 1em;
                line-height: 1.625em;
                font-style: normal;
                font-weight: bold;
                margin: 3em 0 0 0;
                padding: 0 0 0 0;
            }

            p {
                font-size: 1em;
                line-height: 1.625em;
                margin: 0 0 0.5em 0;
                padding: 0 0 0 0;
            }

            blockquote {
                font-size: 1em;
                line-height: 1.625em;
                margin: 0 0 1em 3em;
                padding: 1em;
            }

            ol, ul {
                font-size: 1em;
                line-height: 1.625em;
                margin: 0 0 1em 3em;
                padding: 0 0 0 0;
            }

            ul ul {
                margin: 0 0 0 3em;
            }

            li {
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }

            li.spaced {
                margin: 0 0 1em 0;
                padding: 0 0 0 0;
            }

            br {
                line-height: 0em;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }

            hr {
                height: 1px;
                border: 0;
                margin: 3em 0 3em 0;
                padding:0 0 0 0;
            }

            .disclaimer {
                font-size: 0.875em;
                line-height: 1.625em;
                margin: 0 0 1em 0;
                padding: 0 0 0 0;
            }

            .cc {
                font-size: 0.875em;
                line-height: 1.625em;
                margin: 0 0 1em 0;
                padding: 0 0 0 0;
            }

            .image {
                text-align: center;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }

            .caption {
                font-size: 0.875em;
                text-align: center;
                line-height: 1.625em;
                margin: 1em 0 1em 0;
                padding: 0 0 0 0;
            }

            .code {
            font-family:"Lucida Console", "Courier", "Courier New", monospace;
            }

            .code_italic {
            font-family:"Lucida Console", "Courier", "Courier New", monospace;
            font-style:italic;
            }

            sup {
                font-weight: normal;
                font-size: 0.75em;
                line-height: 0%;
                vertical-align: 0.25em;
            }

            em strong {
                font-weight: bold;
                font-style: italic;
            }

            table {
                border-collapse: collapse;
                margin: 1.625em 0 2em 0;
            }

            tr {
                vertical-align: top;
            }

            td {
                font-size: 0.875em;
                line-height: 1.5em;
                font-weight: normal;
                text-align: left;
                padding: 0.25em 0.75em 0.25em 0.75em;
            }

            th {
                font-size: 0.875em;
                line-height: 1.5em;
                font-weight: bold;
                text-align: left;
                padding: 0.25em 0.75em 0.25em 0.75em;
            }

            img {
                max-width: 100%;
            }

            div.figure {
                margin: 3em 10% 3em 10%;
                padding: 0 0 0 0;
            }

            .bold_write {
                font-weight: bold;
            }
        }
        @media screen, projection, handheld {

            body {
                margin: 4em 12% 4em 12%;
                padding: 0 0 0 0;
            }

            h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, td, th, table, small {
                color: FireBrick;
            }

            hr {
                background-color: FireBrick;
            }

            table, td, th {
                border: 1px solid FireBrick;
            }

            a:link {
                color: FireBrick;
                border-bottom: 1px dotted FireBrick;
                text-decoration: none;
            }

            a:visited {
                color: FireBrick;
                border-bottom: 1px dotted FireBrick;
                text-decoration: none;
            }

            a:hover {
                color: white;
                background-color: FireBrick;
                text-decoration: none;
            }

            a:active {
                color: white;
                background-color: FireBrick;
                text-decoration: none;
            }

        }
        @media print {

            h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, td, th, table, a:link, a:visited, a:hover, a:active {
                text-decoration: none;
                color: black;
                background-color: white;
            }

            hr {
                background-color: black;
            }

            table, td, th {
                border: 1px solid black;
            }
        }

        img:not([src]) {
            visibility: hidden;
        }

        /* Fixes Firefox anomaly during image load */
        @-moz-document url-prefix() {
            img:-moz-loading {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>

<h1><strong>Berin's sketches</strong></h1>

<p>This is a list of sketches I'm creating while learning and exploring <a href="https://processing.org/" target="_blank">Processing</a>.
<p>All the codes which generated these sketches are available at <a href="https://github.com/berinhard/sketches" target="_blank">this git repo</a>.</p>
<p>You can find more info about myself and other stuffs I produce at <a href="http://berinfontes.com/" target="_blank">berinfontes.com</a>.</p>

<hr/>

<a id="s_079" href="#s_079"><h2>#079</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_079/" target="_blank">here</a></p>

<img class="lazy" alt="s_079" data-src="s_079/cover.png"></img>
<p>Experimenting on line deformations/rotations - 005</p>

<hr/>

<a id="s_078" href="#s_078"><h2>#078</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_078/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Dnytoisg8Bo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Study of polygon deformations on random polygons - 003</p>

<hr/>

<a id="s_077" href="#s_077"><h2>#077</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_077/" target="_blank">here</a></p>

<img class="lazy" alt="s_077" data-src="s_077/out.gif"></img>
<p>Experimenting on motions - 002</p>

<hr/>

<a id="s_076" href="#s_076"><h2>#076</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_076/" target="_blank">here</a></p>

<img class="lazy" alt="s_076" data-src="s_076/cover.png"></img>
<p>Controlling random distributions - 003</p>

<hr/>

<a id="s_075" href="#s_075"><h2>#075</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_075/" target="_blank">here</a></p>

<img class="lazy" alt="s_075" data-src="s_075/cover.png"></img>
<p>Controlling random distributions - 002</p>

<hr/>

<a id="s_074" href="#s_074"><h2>#074</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_074/" target="_blank">here</a></p>

<img class="lazy" alt="s_074" data-src="s_074/out.gif"></img>
<p>Experimenting on motions - 001</p>

<hr/>

<a id="s_073" href="#s_073"><h2>#073</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_073/" target="_blank">here</a></p>

<img class="lazy" alt="s_073" data-src="s_073/cover.png"></img>
<p>Controlling random distributions - 001</p>

<hr/>

<a id="s_072" href="#s_072"><h2>#072</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_072/" target="_blank">here</a></p>

<img class="lazy" alt="s_072" data-src="s_072/cover.png"></img>
<p>Experimenting on line deformations/rotations - 004</p>

<hr/>

<a id="s_071" href="#s_071"><h2>#071</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_071/" target="_blank">here</a></p>

<img class="lazy" alt="s_071" data-src="s_071/cover.png"></img>
<p>Experimenting on line deformations/rotations - 003</p>

<hr/>

<a id="s_070" href="#s_070"><h2>#070</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_070/" target="_blank">here</a></p>

<img class="lazy" alt="s_070" data-src="s_070/cover.png"></img>
<p>Experimenting on line deformations/rotations - 002</p>

<hr/>

<a id="s_069" href="#s_069"><h2>#069</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_069/" target="_blank">here</a></p>

<img class="lazy" alt="s_069" data-src="s_069/cover.png"></img>
<p>Experimenting on line deformations/rotations - 001</p>

<hr/>

<a id="s_068" href="#s_068"><h2>#068</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_068/" target="_blank">here</a></p>

<img class="lazy" alt="s_068" data-src="s_068/out.gif"></img>
<p>Naive approach on a triangle's space-filling implementation</p>

<hr/>

<a id="s_067" href="#s_067"><h2>#067</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_067/" target="_blank">here</a></p>

<img class="lazy" alt="s_067" data-src="s_067/out.gif"></img>
<p>Splitting a triangle internally</p>

<hr/>

<a id="s_066" href="#s_066"><h2>#066</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_066/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/yPtVMCYUzCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Visualization 002 on Bokeh Effect's movement</p>

<hr/>

<a id="s_065" href="#s_065"><h2>#065</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_065/" target="_blank">here</a></p>

<img class="lazy" alt="s_065" data-src="s_065/out.gif"></img>
<p>Visualization 001 on Bokeh Effect's movement</p>

<hr/>

<a id="s_064" href="#s_064"><h2>#064</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_064/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/-8a8iA4ffl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Studying bokeh effect with <a href="https://twitter.com/lucianoratamero/" target="_blank">@lucianoratamero</a>.</p>

<hr/>

<a id="s_063" href="#s_063"><h2>#063</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_063/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GdMVV2xXaw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Study of polygon deformations on random polygons - 002</p>

<hr/>

<a id="s_062" href="#s_062"><h2>#062</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_062/" target="_blank">here</a></p>

<img class="lazy" alt="s_062" data-src="s_062/out.gif"></img>
<p>Study of polygon deformations on random polygons - 001</p>

<hr/>

<a id="s_061" href="#s_061"><h2>#061</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_061/" target="_blank">here</a></p>

<img class="lazy" alt="s_061" data-src="s_061/out.gif"></img>
<p>Study of polygon deformations 001</p>

<hr/>

<a id="s_060" href="#s_060"><h2>#060</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_060/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PxV58ExKnSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Study of multiple patterns - 001</p>

<hr/>

<a id="s_059" href="#s_059"><h2>#059</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_059/" target="_blank">here</a></p>

<img class="lazy" alt="s_059" data-src="s_059/out.gif"></img>
<p>Lines on 2 noise functions</p>

<hr/>

<a id="s_058" href="#s_058"><h2>#058</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_058/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ISrsGijd7K0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Study of symmetry - 005</p>

<hr/>

<a id="s_057" href="#s_057"><h2>#057</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_057/" target="_blank">here</a></p>

<img class="lazy" alt="s_057" data-src="s_057/cover.png"></img>
<p>Simple Random Walker I've created during my Grupy-SP Meetup's presentation.</p>

<hr/>

<a id="s_056" href="#s_056"><h2>#056</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_056/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/M1En09bw6f4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Study of symmetry - 004</p>

<hr/>

<a id="s_055" href="#s_055"><h2>#055</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_055/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/LenYt3Bbrag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Study of symmetry - 003</p>

<hr/>

<a id="s_054" href="#s_054"><h2>#054</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_054/" target="_blank">here</a></p>

<img class="lazy" alt="s_054" data-src="s_054/cover.png"></img>
<p>Simple noise example for <a href="https://garoa.net.br/wiki/Noite_de_Processing" target="_blank">Noite de Processing</a>'s form</p>

<hr/>

<a id="s_053" href="#s_053"><h2>#053</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_053/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bXpjeeU_QmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Study of symmetry - 002</p>

<hr/>

<a id="s_052" href="#s_052"><h2>#052</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_052/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rpQpjRp8ZqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Study of symmetry - 001</p>

<hr/>

<a id="s_051" href="#s_051"><h2>#051</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_051/" target="_blank">here</a></p>

<img class="lazy" alt="s_051" data-src="s_051/out.gif"></img>
<p>A random walker using triangles with a glitch when the new vertex transpasses the window size.</p>

<hr/>

<a id="s_050" href="#s_050"><h2>#050</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_050/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/1oEbGiWzvnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Random composition on The Wall</p>

<hr/>

<a id="s_049" href="#s_049"><h2>#049</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_049/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Jt_IsFTQPGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Random triangles composition 002.</p>

<hr/>

<a id="s_048" href="#s_048"><h2>#048</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_048/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/T00T0J3rMWg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Random triangles' composition as a variation of <a href="#s_043" target="_blank">#043</a>.</p>

<hr/>

<a id="s_047" href="#s_047"><h2>#047</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_047/" target="_blank">here</a></p>

<img class="lazy" alt="s_047" data-src="s_047/portrait.png"></img>
<p>Studying <a href="https://processing.org/reference/lerp_.html" target="_blank">lerp function</a> to create a random self-portrait</p>

<hr/>

<a id="s_046" href="#s_046"><h2>#046</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_046/" target="_blank">here</a></p>

<img class="lazy" alt="s_046" data-src="s_046/out.gif"></img>
<p>Visualizations created during PythonBrasil[14] using QR code in the participants' badges as random seed.</p>

<hr/>

<a id="s_045" href="#s_045"><h2>#045</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_045/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Ikt-zrWZYA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Glitching image using 3D noise</p>

<hr/>

<a id="s_044" href="#s_044"><h2>#044</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_044/" target="_blank">here</a></p>

<img class="lazy" alt="s_044" data-src="s_044/cover.png"></img>
<p>Controlling random distributions with Fibonacci's numbers</p>

<hr/>

<a id="s_043" href="#s_043"><h2>#043</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_043/" target="_blank">here</a></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ojSSFxv0CUc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Random arcs' composition inspired by <a href="https://pt.wikipedia.org/wiki/Athos_Bulc%C3%A3o" target="_blank">Athos Bulcão's work</a>.</p>

<hr/>

<a id="s_042" href="#s_042"><h2>#042</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_042/" target="_blank">here</a></p>
<img class="lazy" alt="s_042" data-src="s_042/out.gif"></img>
<p>Experimenting on vector fields</p>

<hr/>

<a id="s_041" href="#s_041"><h2>#041</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_041/" target="_blank">here</a></p>
<img class="lazy" alt="s_041" data-src="s_041/out.gif"></img>
<p>Random grid walkers with some alpha transparency</p>

<hr/>

<a id="s_040" href="#s_040"><h2>#040</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_040/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/67vxbzr2EPg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Comparing randomic y values with noise y values</p>

<hr/>

<a id="s_039" href="#s_039"><h2>#039</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_039/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/TZOwVw6vaFc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Creating and studying gradients by varying noise's x, y and z scale</p>

<hr/>

<a id="s_038" href="#s_038"><h2>#038</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_038/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_dYVdl1jfHc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Variation of a Floyd-Steinberg dithering implementation proposed by Daniel Shiffman's <a href="Variation of a Floyd-Steinberg dithering implementation proposed by Daniel Shiffman in this video:" target="_blank">coding challenge</a>.</p>

<hr/>

<a id="s_037" href="#s_037"><h2>#037</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_037/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/p4b2r4Lka8w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Adaptation of <a href="https://twitter.com/villares" target="_blank">@villares</a>' grid function combined with <a href="#s_035">s_035</a></p>

<hr/>

<a id="s_036" href="#s_036"><h2>#036</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_036/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/uzRRJ65h4n8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>First experimentation with <a href="https://twitter.com/villares" target="_blank">@villares</a>' grid function</p>

<hr/>

<a id="s_035" href="#s_035"><h2>#035</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_035/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/DLKxnCQ2wBc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Random line space filling 2 - using greatest line segment with color logic</p>

<hr/>

<a id="s_034" href="#s_034"><h2>#034</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_034/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/H4RqFEAmTYc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Practicing with imagens and texts because I don't want a fascist government in Brazil</p>

<hr/>

<a id="s_033" href="#s_033"><h2>#033</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_033/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CoLnEfP--Gk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Random line space filling 1 - using smallest line segment</p>

<hr/>

<a id="s_032" href="#s_032"><h2>#032</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_032/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Qp9vL8CjOlo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Random compositions on 4 sin curves.</p>

<hr/>

<a id="s_031" href="#s_031"><h2>#031</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_031/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/o-1h7oQY6JY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Some randomness on polar equations.</p>

<hr/>

<a id="s_030" href="#s_030"><h2>#030</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_030/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hWf8W7mQcwQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Gaussian distribution on random radius' arcs.</p>

<hr/>

<a id="s_029" href="#s_029"><h2>#029</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_029/" target="_blank">here</a></p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8mPGQUkdov4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Training with lines, movement and pure randomness.</p>

<hr/>

<a id="s_028" href="#s_028"><h2>#028</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_028/" target="_blank">here</a></p>
<img class="lazy" alt="s_028" data-src="s_028/sample_gif.gif"></img>
<p>Experimenting polar equations inspired by <a href="https://www.youtube.com/watch?v=FdRE8q5TBJ0" target="_blank">Experiment in Montion Graphics video</a>.</p>

<hr/>

<a id="s_027" href="#s_027"><h2>#027</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_027/" target="_blank">here</a></p>
<div class="video">
<iframe width="746" height="420" src="https://www.youtube.com/embed/Z8ydCU2bGJ4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Training with circles #001.</p>

<hr/>

<a id="s_026" href="#s_026"><h2>#026</h2></a>
<p>Python Code and individual images <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_026/" target="_blank">here</a></p>
<img class="lazy" alt="s_026" data-src="s_026/out.gif"></img>
<p>Training with rectangles #001.</p>

<hr/>

<a id="s_025" href="#s_025"><h2>#025</h2></a>
<p>Python Code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_025/" target="_blank">here</a></p>
<img class="lazy" alt="s_025" data-src="s_025/cover.png"></img>
<p>Training with triangles #002.</p>

<hr/>

<a id="s_024" href="#s_024"><h2>#024</h2></a>
<p>Python Code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_024/" target="_blank">here</a></p>
<img class="lazy" alt="s_024" data-src="s_024/tree.gif"></img>
<p>Fractal tree for <a href="http://subita.art.br/" target="_blank">Subita</a>'s logo.</p>

<hr/>

<a id="s_023" href="#s_023"><h2>#023</h2></a>
<p>Python Code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_023/" target="_blank">here</a></p>
<img class="lazy" alt="s_023" data-src="s_023/cover.jpg"></img>
<p>Training with triangles #001.</p>

<hr/>

<a id="s_022" href="#s_022"><h2>#022</h2></a>
<p>GIF demo <a class="bold_write" href="s_022/out.gif" target="_blank">here</a> / Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_022/" target="_blank">here</a></p>
<img class="lazy" alt="s_022" data-src="s_022/cover.jpg"></img>
<p>Learning how to plot an hexagonal grid.</p>

<hr/>

<a id="s_021" href="#s_021"><h2>#021</h2></a>
<p>Video demo <a class="bold_write" href="https://drive.google.com/file/d/1BdYHdrH8WZ-dclH-WwJYLBg7Y9nLoHav/view" target="_blank">here</a> / Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_021/" target="_blank">here</a></p>
<img class="lazy" alt="s_021" data-src="s_021/cover.png"></img>
<p>Fixed pulse lines to work with <a href="#s_015">#015</a> visualization.</p>

<hr/>

<a id="s_020" href="#s_020"><h2>#020</h2></a>
<p>Python code and individual images <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_020/" target="_blank">here</a></p>
<img class="lazy" alt="s_020" data-src="s_020/cover.gif"></img>
<p>Study of color palettes using PVector</p>

<hr/>

<a id="s_019" href="#s_019"><h2>#019</h2></a>
<p>Video demo <a class="bold_write" href="https://drive.google.com/file/d/1b6aHKELJV5K9RcRaYfug5y5daA0Y72tK/view" target="_blank">here</a> / Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_019/" target="_blank">here</a></p>
<img class="lazy" alt="s_019" data-src="s_019/cover.jpg"></img>
<p>Studying PVectors with velocity and acceleration.</p>

<hr/>

<a id="s_018" href="#s_018"><h2>#018</h2></a>
<p>Video demo <a class="bold_write" href="https://drive.google.com/file/d/1EWRjURAm_E8lNYPKhp4pEbNf-xHL-Xps/view" target="_blank">here</a> / Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_018/" target="_blank">here</a></p>
<img class="lazy" alt="s_018" data-src="s_018/cover.jpg"></img>
<p>Glitched pulse lines on 4 <a href="https://en.wikipedia.org/wiki/Hilbert_curve" target="_blank">Hilbert's Curves</a>.</p>

<hr/>

<a id="s_017" href="#s_017"><h2>#017</h2></a>
<p>Video demo <a class="bold_write" href="https://drive.google.com/file/d/1GMRRmp8Ni0sROjyaMRF815PVXaAZkdqF/view" target="_blank">here</a> / Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_017/" target="_blank">here</a></p>
<img class="lazy" alt="s_017" data-src="s_017/cover.jpg"></img>
<p>Further explorations on rotation and starting to play with arcs and HSB color mode.</p>

<hr/>

<a id="s_016" href="#s_016"><h2>#016</h2></a>
<p>GIF demo <a class="bold_write" href="s_016/out.gif" target="_blank">here</a> / Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_016/" target="_blank">here</a></p>
<img class="lazy" alt="s_016" data-src="s_016/cover.png"></img>
<p>When trying to add pulse lines to <a href="#s_015">#015</a>, I ran into a very coll bug.</p>
<p>Added some craziness using rotations and colors randomization.</p>

<hr/>

<a id="s_015" href="#s_015"><h2>#015</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_015/hilbert" target="_blank">here</a></p>
<img class="lazy" alt="s_015" data-src="s_015/out.gif"></img>
<p>Studying fractals by drawing <a href="https://en.wikipedia.org/wiki/Hilbert_curve" target="_blank">Hilbert's Curves</a> up to 5 iterations.</p>

<hr/>

<a id="s_014" href="#s_014"><h2>#014</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_014/s_014" target="_blank">here</a></p>
<img class="lazy" alt="s_014" data-src="s_014/cover.png"></img>
<p>Further studies on maze builders.</p>

<hr/>

<a id="s_013" href="#s_013"><h2>#013</h2></a>
<p>Python code <a class="bold_write" href="https://github.com/berinhard/sketches/tree/master/s_013/curve_lines" target="_blank">here</a></p>
<img class="lazy" alt="s_013" data-src="s_013/cover.png"></img>
<p>Studying <a href="https://processing.org/reference/curveVertex_.html" target="_blank">curveVertex</a>.</p>

<hr/>

<a id="s_012" href="#s_012"><h2>#012</h2></a>
<p>Python code <a class="bold_write" href="s_012/s_012/s_012.pyde" target="_blank">here</a></p>
<img class="lazy" alt="s_012" data-src="s_012/cover.png"></img>
<p>Evolution of <a href="#s_010">#010</a> but changing how to get the cell's neighbors.</p>

<hr/>

<a id="s_011" href="#s_011"><h2>#011</h2></a>
<p>Python code <a class="bold_write" href="s_011/s_011/s_011.pyde" target="_blank">here</a></p>
<img class="lazy" alt="s_011" data-src="s_011/cover.png"></img>
<p>Evolution of <a href="#s_010">#010</a> but changing how to get the cell's neighbors.</p>

<hr/>

<a id="s_010" href="#s_010"><h2>#010</h2></a>
<p>Python code <a class="bold_write" href="s_010/s_010/s_010.pyde" target="_blank">here</a></p>
<img class="lazy" alt="s_010" data-src="s_010/cover.png"></img>
<p>Evolution of <a href="#s_009">#009</a> but adding colors and limiting the "wall" length.</p>

<hr/>

<a id="s_009" href="#s_009"><h2>#009</h2></a>
<p>Python code <a class="bold_write" href="s_009/s_009/s_009.pyde" target="_blank">here</a></p>
<img class="lazy" alt="s_009" data-src="s_009/cover.png"></img>
<p>Study and variaton of a <a href="https://en.wikipedia.org/wiki/Maze_generation_algorithm#Recursive_backtracker" target="_blank">recursive backtracker algorithm</a> implemented at <a href="https://garoa.net.br/wiki/Noite_de_Processing#26.2F06.2F2018_Geradores_de_labirinto" target="_blank">Noites de Processing</a> meetup.</p>

<hr/>

<a id="s_008" href="#s_008"><h2>#008</h2></a>
<p>GIF demo <a class="bold_write" href="s_008/out.gif" target="_blank">here</a> / Python code <a class="bold_write" href="s_008/auton_py/auton_py.pyde" target="_blank">here</a></p>
<img class="lazy" alt="s_008" data-src="s_008/cover.png"></img>
<p>Combining Perlin Noise with a customization of <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">Conway's Game of Life</a></p>

<hr/>

<a id="s_007" href="#s_007"><h2>#007</h2></a>
<p>GIF demo <a class="bold_write" href="s_007/out.gif" target="_blank">here</a> / Python code <a class="bold_write" href="s_007/diamons/diamons.pyde" target="_blank">here</a></p>
<img class="lazy" alt="s_007" data-src="s_007/cover.png"></img>
<p>Evolution of <a href="#s_006">#006</a> by adding lines and positioning logic.</p>

<hr/>

<a id="s_006" href="#s_006"><h2>#006</h2></a>
<p>GIF demo <a class="bold_write" href="s_006/out.gif" target="_blank">here</a> / Python code <a class="bold_write" href="s_006/diamonds/diamonds.pyde" target="_blank">here</a></p>
<img class="lazy" alt="s_006" data-src="s_006/cover.png"></img>
<p>Experiment to create WaveNoise class.</p>

<hr/>

<a id="s_005" href="#s_005"><h2>#005</h2></a>
<p>Java code <a class="bold_write" href="s_005/frozinha/frozinha.pde" target="_blank">here</a></p>
<img class="lazy" alt="s_005" data-src="s_005/cover.png"></img>
<p>Combination of <a href="#s_003">#003</a> and <a href="#s_004">#004</a> to satisfy <a target="_blank" href="https://www.youtube.com/watch?v=t9YfYA3gWZU">Moisés' wish</a>.</p>
<small>* Couldn't generate a gif because it takes 1 minute to finish =]</small>

<hr/>

<a id="s_004" href="#s_004"><h2>#004</h2></a>
<p>Java code <a class="bold_write" href="s_004/time_2/time_2.pde" target="_blank">here</a></p>
<img class="lazy" alt="s_004" data-src="s_004/cover.png"></img>
<p>Variation of <a href="#s_003">#003</a>.</p>
<small>* Couldn't generate a gif because it takes 1 minute to finish =]</small>

<hr/>

<a id="s_003" href="#s_003"><h2>#003</h2></a>
<p>Java code <a class="bold_write" href="s_003/tempo_mano_velho/tempo_mano_velho.pde" target="_blank">here</a></p>
<img class="lazy" alt="s_003" data-src="s_003/cover.png"></img>
<p>Study to simulate clockwise motion using translation and rotation</p>
<small>* Couldn't generate a gif because it takes 1 minute to finish =]</small>

<hr/>

<a id="s_002" href="#s_002"><h2>#002</h2></a>
<p>GIF demo <a class="bold_write" href="s_002/out.gif" target="_blank">here</a> / Python code <a class="bold_write" href="s_002/py_waves/py_waves.pyde" target="_blank">here</a></p>
<img class="lazy" alt="s_002" data-src="s_002/cover.png"></img>
<p>Wave propagation with simple concepts of matrix algebra and analytical geometry.</p>

<p>------------------------------------------------------------------------------------------</p>
<br>

<a id="s_001" href="#s_001"><h2>#001</h2></a>
<p>GIF demo <a class="bold_write" href="s_001/out.gif" target="_blank">here</a> / Java code <a class="bold_write" href="s_001/draft/draft.pde" target="_blank">here</a></p>
<img class="lazy" alt="s_001" data-src="s_001/cover.png"></img>
<p>Experiment to understand quadrant positioning and <a href="https://processing.org/reference/noise_.html" target="_blank">noise</a> function</p>

    <script>
        new LazyLoad();
    </script>

</html>
