# Author: Berin
# Sketches repo: https://github.com/berinhard/sketches
# berin lib: https://github.com/berinhard/berin/
from berin.coords import draw_at_center, polar_coordinate
from berin.grids import VirtualGrid
from berin.palettes import get_color_palette
from berin.save_frames import save_video_frames
from berin.shapes import regular_polygon, draw_shape, lines_intersection, IntersectionLine
from berin import easings



add_library('oscP5')
#import oscP5.*;
oscP5 = None

def setup():
  size(500, 500)
  background(255)

  # oscP5 = OscP5(this, 12345)

def draw():
    rect(10, 20, 50, 100)


def oscEvent(msg):
    print(msg)

    # if(msg.checkAddrPattern("/s_new")==true) {
    # if(msg.get(0).stringValue().equals("bass")){
    #   println("bass");
    #   bass_flag = true
